# ComicReader

./: Build.bat  ComicReader.sln  README.md
ComicReader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComicReader.csproj  MauiProgram.cs  WindowCreator.cs
ComicReader/Controls/: PinchToZoomContainer.cs
ComicReader/Converter/: CachedImageConverter.cs
ComicReader/Helper/: ChapterExtension.cs  Extensions.cs  HtmlHelper.cs  MangaExtensions.cs  RequestHelper.cs  Singleton.cs  StreamExtensions.cs  WebViewRequest.cs
ComicReader/Interpreter/: Factory.cs  SaveableChapter.cs  SaveableManga.cs
ComicReader/Interpreter/Implementations/: BaseChapter.cs
ComicReader/Interpreter/Implementations/AsuraScans/: AsuraScansManga.cs
ComicReader/Interpreter/Implementations/MangaDex/: ChapterResult.cs  MangaDexChapter.cs  MangaDexFactory.cs  MangaDexReader.cs  SearchResultManga.cs
ComicReader/Interpreter/Implementations/MangaKakalot/: MangaKakalotChapter.cs  MangaKakalotManga.cs  MangaKakalotReader.cs
ComicReader/Interpreter/Implementations/MangaKatana/: MangaKatanaChapter.cs  MangaKatanaManga.cs  MangaKatanaReader.cs
ComicReader/Interpreter/Implementations/NHentai/: NHentaiChapter.cs  NHentaiFactory.cs
ComicReader/Interpreter/Interface/: IChapter.cs  IManga.cs  IReader.cs
ComicReader/Resources/Styles/: Colors.xaml  Styles.xaml
ComicReader/Services/: BackgroundService.cs  FileSaverService.cs  InMemoryDatabase.cs  Navigation.cs  PopupService.cs  RequestServiceWithFallback.cs  RequestTimeout.cs  RuntimePermissions.cs  SettingsService.cs  SimpleNotificationService.cs
ComicReader/Services/Queue/: ChapterPageSources.cs  MangaQueue.cs
ComicReader/ViewModels/: AllReaderNewsViewModel.cs  BrowseViewModel.cs  DownloadsViewModel.cs  LibraryViewModel.cs  MangaDetailsViewModel.cs  MangaViewModel.cs  ReadChapterEndlessScrollViewModel.cs  ReadChapterViewModel.cs  ReaderNewsViewModel.cs  SearchResultViewModel.cs  SettingsViewModel.cs  TestViewModel.cs  UpdateViewModel.cs
ComicReader/ViewModels/Model/: IChapterModel.cs  IMangaModel.cs
ComicReader/Views/: AllReaderNewsView.xaml  AllReaderNewsView.xaml.cs  BrowseView.xaml  BrowseView.xaml.cs  DownloadsView.xaml  DownloadsView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MangaDetailsView.xaml  MangaDetailsView.xaml.cs  ReadChapterEndlessScrollView.xaml  ReadChapterEndlessScrollView.xaml.cs  ReadChapterView.xaml  ReadChapterView.xaml.cs  ReaderNewsView.xaml  ReaderNewsView.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TestView.xaml  TestView.xaml.cs  UpdatesView.xaml  UpdatesView.xaml.cs
ComicReader/Views/Models/: MangaChapterViewModel.cs
Interpreter/: Factory.cs  Interpreter.csproj  SaveableChapter.cs  SaveableManga.cs
Interpreter.Tests/: Interpreter.Tests.csproj  NotificationDummy.cs  Request.cs  RequestTimeout.cs
Interpreter.Tests/Implementations/AsuraScans/: AsuraScansReaderTests.cs
Interpreter.Tests/Implementations/MangaDex/: MangaDexReaderTests.cs
Interpreter.Tests/Implementations/MangaKakalot/: MangaKakalotReaderTests.cs
Interpreter.Tests/Implementations/MangaKatana/: MangaKatanaReaderTests.cs
Interpreter.Tests/Implementations/NHentai/: NHentaiReaderTests.cs
Interpreter/Helper/: ChapterExtension.cs  HtmlHelper.cs  MangaExtensions.cs  RequestHelper.cs
Interpreter/Implementations/: BaseChapter.cs
Interpreter/Implementations/AsuraScans/: AsuraScansFactory.cs  AsuraScansManga.cs  AsuraScansReader.cs  AsureScansChapter.cs
Interpreter/Implementations/MangaDex/: Attribute.cs  ChapterResult.cs  MangaDexChapter.cs  MangaDexFactory.cs  MangaDexManga.cs  MangaDexPair.cs  MangaDexReader.cs  MangaDexResult.cs  SearchResultManga.cs
Interpreter/Implementations/MangaKakalot/: MangaKakalotChapter.cs  MangaKakalotFactory.cs  MangaKakalotManga.cs  MangaKakalotReader.cs
Interpreter/Implementations/MangaKatana/: MangaKatanaChapter.cs  MangaKatanaFactory.cs  MangaKatanaManga.cs  MangaKatanaReader.cs
Interpreter/Implementations/NHentai/: NHentaiChapter.cs  NHentaiManga.cs  NHentaiReader.cs
Interpreter/Interface/: IFactory.cs  IManga.cs  INotification.cs  IReader.cs  IRequest.cs  IRequestTimeout.cs
Interpreter/Services/: FileSaverService.cs
