<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="ComicReader.Views.DownloadsView"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:queue="clr-namespace:ComicReader.Services.Queue"
	xmlns:viewModel="clr-namespace:ComicReader.ViewModels"
	xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	Title="DownloadsView"
	x:DataType="viewModel:DownloadsViewModel"
	FlyoutItem.IsVisible="False"
	Shell.NavBarIsVisible="False">
	<Page.Resources>
		<ResourceDictionary>
			<xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
			<xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<HorizontalStackLayout Grid.Row="0" Grid.Column="0">
			<Button
				Margin="8"
				Command="{Binding StartQueueCommand}"
				HorizontalOptions="Start"
				IsEnabled="{Binding IsDownloading, Converter={StaticResource InvertedBoolConverter}}"
				Text="Start"
				WidthRequest="70" />
			<ActivityIndicator
				Margin="8"
				HorizontalOptions="Start"
				IsEnabled="{Binding IsDownloading}"
				IsRunning="{Binding IsDownloading}"
				IsVisible="{Binding IsDownloading}"
				Color="Orange" />
		</HorizontalStackLayout>
		<VerticalStackLayout
			Grid.Row="1"
			Grid.Column="1"
			IsVisible="{Binding HasNoEntries}">
			<Label
				FontAttributes="Bold"
				FontSize="48"
				Text="∑(ಠ_ಠ)" />
			<Label Text="Keine Downloads" />
		</VerticalStackLayout>
		<CollectionView
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Margin="0,0,8,0"
			ItemsSource="{Binding ChaptersToDownload}"
			SelectionMode="None">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="queue:ChapterPageSources">
					<StackLayout Margin="8" Orientation="Horizontal">
						<Border
							Margin="0,0,4,0"
							BackgroundColor="Orange"
							WidthRequest="50">
							<Border.StrokeShape>
								<RoundRectangle CornerRadius="10" />
							</Border.StrokeShape>
						</Border>
						<StackLayout Orientation="Vertical">
							<Label
								FontAttributes="Bold"
								FontSize="14"
								Text="{Binding MangaName}" />
							<Label
								MaxLines="10"
								MaximumWidthRequest="285"
								Text="{Binding Title}" />
						</StackLayout>
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>
</ContentPage>