<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="ComicReader.Views.LibraryView"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:ComicReader.Converter"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
	xmlns:inter="clr-namespace:ComicReader.Interpreter;assembly=Interpreter"
	xmlns:local="clr-namespace:ComicReader.Controls;assembly=ComicReader"
	xmlns:viewModel="clr-namespace:ComicReader.ViewModels"
	Title="LibraryView"
	x:DataType="viewModel:LibraryViewModel"
	FlyoutItem.IsVisible="False"
	Shell.NavBarIsVisible="False">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:CachedImageConverter x:Key="CachedImageConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid>
		<ScrollView>
			<FlexLayout
				BindableLayout.ItemsSource="{Binding BookmarkedMangas}"
				Direction="Row"
				HorizontalOptions="Center"
				JustifyContent="Start"
				VerticalOptions="Start"
				Wrap="Wrap">
				<BindableLayout.ItemTemplate>
					<DataTemplate x:DataType="viewModel:MangaViewModel">
						<Border
							HeightRequest="250"
							Stroke="Transparent"
							WidthRequest="200">
							<StackLayout>
								<Label
									FontAttributes="Bold"
									FontSize="12"
									HorizontalOptions="Center"
									MaxLines="1"
									Text="{Binding Title}" />
								<ffimageloading:CachedImage
									Margin="4,4,0,0"
									HeightRequest="250"
									Source="{Binding CoverUrlImageSource}">
									<ffimageloading:CachedImage.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding MangeSelected}" />
									</ffimageloading:CachedImage.GestureRecognizers>
								</ffimageloading:CachedImage>
							</StackLayout>
						</Border>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</FlexLayout>
		</ScrollView>
	</Grid>
</ContentPage>