<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="ComicReader.Views.MangaDetailsView"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:ComicReader.Converter"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
	xmlns:inter="clr-namespace:ComicReader.Interpreter;assembly=Interpreter"
	xmlns:viewModel="clr-namespace:ComicReader.ViewModels"
	xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	Title="Details"
	x:DataType="viewModel:MangaDetailsViewModel"
	Shell.TabBarIsVisible="False">
	<Page.Resources>
		<ResourceDictionary>
			<xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
			<xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
			<converters:CachedImageConverter x:Key="CachedImageConverter" />
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ActivityIndicator
			Grid.Row="0"
			Grid.RowSpan="3"
			Grid.Column="0"
			HeightRequest="70"
			HorizontalOptions="Center"
			IsRunning="{Binding IsSearching}"
			IsVisible="{Binding IsSearching}"
			VerticalOptions="Center"
			Color="Orange" />
		<CollectionView
			Grid.Row="0"
			Grid.RowSpan="3"
			Grid.Column="0"
			Margin="8"
			IsEnabled="True"
			IsVisible="{Binding IsSearching, Converter={StaticResource InvertedBoolConverter}}"
			ItemsSource="{Binding Chapters}"
			SelectedItem="{Binding SelectedItem}"
			SelectionChangedCommand="{Binding ItemSelectedCommand}"
			SelectionMode="Single">
			<CollectionView.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackLayout Grid.Row="0" Orientation="Vertical">
						<Grid
							Margin="0,8,8,8"
							IsVisible="{Binding IsSearching, Converter={StaticResource InvertedBoolConverter}}"
							VerticalOptions="Start">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="120" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="140" />
							</Grid.RowDefinitions>
							<ffimageloading:CachedImage
								Grid.Column="0"
								Margin="0,0,8,0"
								Source="{Binding CoverUrlImageSource}" />
							<StackLayout
								Grid.Row="0"
								Grid.Column="1"
								Orientation="Vertical">
								<Label
									FontAttributes="Bold"
									FontSize="18"
									MaxLines="3"
									Text="{Binding Title}" />
								<Label
									Margin="0,4,0,0"
									FontSize="12"
									Text="{Binding Autor}" />
								<Label
									Margin="0,4,0,0"
									FontSize="12"
									Text="{Binding Status}" />
								<ffimageloading:CachedImage
									Margin="0,8,0,0"
									HeightRequest="20"
									HorizontalOptions="Start"
									Source="{Binding LanguageFlagUrl, Converter={StaticResource CachedImageConverter}}" />
							</StackLayout>
						</Grid>
						<ScrollView Orientation="Horizontal">
							<StackLayout
								Margin="8,8,0,8"
								IsVisible="{Binding IsSearching, Converter={StaticResource InvertedBoolConverter}}"
								Orientation="Horizontal">
								<Button
									Margin="0,0,8,0"
									Command="{Binding BookmarkManga}"
									Text="Add" />
								<Button
									Margin="0,0,8,0"
									Command="{Binding DownloadMissingManga}"
									Text="Download Chapters" />
								<Button
									Margin="0,0,8,0"
									Command="{Binding Refesh}"
									Text="Refresh" />
								<Button
									Margin="0,0,8,0"
									Command="{Binding DeleteManga}"
									Text="Delete" />
								<Button
									Margin="0,0,8,0"
									Command="{Binding Open}"
									Text="Open" />
							</StackLayout>
						</ScrollView>
						<StackLayout
							Margin="8,0,8,8"
							IsVisible="{Binding IsSearching, Converter={StaticResource InvertedBoolConverter}}"
							Orientation="Vertical">
							<Label
								FontAttributes="Bold"
								FontSize="16"
								Text="About this manga" />
							<Label FontSize="12" Text="{Binding Description}" />
						</StackLayout>
						<ScrollView
							Margin="8,0,0,0"
							Padding="0"
							HeightRequest="40"
							IsVisible="{Binding IsSearching, Converter={StaticResource InvertedBoolConverter}}"
							Orientation="Horizontal">
							<CollectionView ItemsSource="{Binding Genres}">
								<CollectionView.ItemsLayout>
									<LinearItemsLayout Orientation="Horizontal" />
								</CollectionView.ItemsLayout>
								<CollectionView.ItemTemplate>
									<DataTemplate x:DataType="x:String">
										<Border
											Margin="0,0,8,0"
											Padding="8,0,8,0"
											BackgroundColor="Transparent"
											HeightRequest="40"
											MinimumWidthRequest="100"
											Stroke="Orange">
											<Border.StrokeShape>
												<RoundRectangle CornerRadius="10" />
											</Border.StrokeShape>
											<Label
												HorizontalOptions="Center"
												Text="{Binding}"
												TextColor="Orange"
												VerticalOptions="Center" />
										</Border>
									</DataTemplate>
								</CollectionView.ItemTemplate>
							</CollectionView>
						</ScrollView>
						<Label
							Margin="0,8,0,8"
							FontSize="14"
							Text="{Binding TotalChapersCount}"
							VerticalOptions="Center" />
						<Rectangle BackgroundColor="Orange" HeightRequest="1" />
					</StackLayout>
				</Grid>
			</CollectionView.Header>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="inter:IChapter">
					<StackLayout Orientation="Vertical">
						<Label
							Margin="0,12,0,2"
							FontAttributes="Bold"
							FontSize="14"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="{Binding Title}" />
						<Label
							Margin="0,2,0,12"
							FontSize="12"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="{Binding LastUpdate}" />
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>
</ContentPage>