<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="ComicReader.Views.MangaDetailsView"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:ComicReader.Converter"
	xmlns:inter="clr-namespace:ComicReader.Interpreter"
	xmlns:viewModel="clr-namespace:ComicReader.ViewModels"
	xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	Title="Details"
	x:DataType="viewModel:MangaDetailsViewModel"
	Shell.TabBarIsVisible="False">
	<Page.Resources>
		<ResourceDictionary>
			<xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
			<xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
			<converters:CachedImageConverter x:Key="CachedImageConverter" />
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout Grid.Row="0" Orientation="Vertical">
			<ActivityIndicator
				HeightRequest="70"
				HorizontalOptions="Center"
				IsRunning="{Binding IsSearching}"
				IsVisible="{Binding IsSearching}"
				VerticalOptions="Center"
				Color="Orange" />
			<Grid
				Margin="0,8,8,8"
				IsVisible="{Binding IsSearching, Converter={StaticResource InvertedBoolConverter}}"
				VerticalOptions="Start">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="140" />
				</Grid.RowDefinitions>
				<Image
					Grid.Column="0"
					Margin="0,0,8,0"
					Source="{Binding CoverUrl, Converter={StaticResource CachedImageConverter}}" />
				<StackLayout
					Grid.Row="0"
					Grid.Column="1"
					Orientation="Vertical">
					<Label
						FontAttributes="Bold"
						FontSize="18"
						Text="{Binding Title}" />
					<Label
						Margin="0,4,0,0"
						FontSize="12"
						Text="{Binding Autor}" />
					<Label
						Margin="0,4,0,0"
						FontSize="12"
						Text="{Binding Status}" />
					<Image
						Margin="0,8,0,0"
						HeightRequest="20"
						HorizontalOptions="Start"
						Source="{Binding LanguageFlagUrl, Converter={StaticResource CachedImageConverter}}" />
				</StackLayout>
			</Grid>
			<StackLayout
				Margin="8,16,0,8"
				IsVisible="{Binding IsSearching, Converter={StaticResource InvertedBoolConverter}}"
				Orientation="Horizontal">
				<Button
					Margin="0,0,8,0"
					Command="{Binding BookmarkManga}"
					Text="Add" />
				<Button
					Margin="0,0,8,0"
					Command="{Binding DownloadMissingManga}"
					Text="Download Chapters" />
				<Button
					Margin="0,0,8,0"
					Command="{Binding Refesh}"
					Text="Refresh" />
			</StackLayout>
			<StackLayout
				Margin="8,0,8,8"
				IsVisible="{Binding IsSearching, Converter={StaticResource InvertedBoolConverter}}"
				Orientation="Vertical">
				<Label
					FontAttributes="Bold"
					FontSize="16"
					Text="About this manga" />
				<Label
					FontSize="12"
					LineBreakMode="TailTruncation"
					MaxLines="6"
					Text="{Binding Description}" />
			</StackLayout>
			<ScrollView
				Margin="8,0,0,0"
				Padding="0"
				HeightRequest="40"
				HorizontalOptions="FillAndExpand"
				IsVisible="{Binding IsSearching, Converter={StaticResource InvertedBoolConverter}}"
				Orientation="Horizontal"
				VerticalOptions="FillAndExpand">
				<CollectionView ItemsSource="{Binding Genres}">
					<CollectionView.ItemsLayout>
						<LinearItemsLayout Orientation="Horizontal" />
					</CollectionView.ItemsLayout>
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="x:String">
							<Frame
								Margin="0,0,8,0"
								Padding="8,0,8,0"
								BackgroundColor="Transparent"
								BorderColor="Orange"
								HeightRequest="40"
								MinimumWidthRequest="100">
								<Label
									HorizontalOptions="Center"
									Text="{Binding}"
									TextColor="Orange"
									VerticalOptions="Center" />
							</Frame>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</ScrollView>
		</StackLayout>
		<StackLayout
			Grid.Row="1"
			Margin="8,16,8,0"
			IsVisible="{Binding IsSearching, Converter={StaticResource InvertedBoolConverter}}"
			Orientation="Vertical">
			<Label
				Margin="0,0,0,8"
				FontSize="14"
				Text="{Binding TotalChapersCount}"
				VerticalOptions="Center" />
			<Rectangle BackgroundColor="Orange" HeightRequest="1" />
			<ListView
				CachingStrategy="RecycleElementAndDataTemplate"
				HasUnevenRows="True"
				IsEnabled="True"
				ItemsSource="{Binding Chapters}"
				SelectionMode="None"
				SeparatorVisibility="Default"
				VerticalOptions="StartAndExpand">
				<ListView.Behaviors>
					<xct:EventToCommandBehavior
						Command="{Binding ItemSelectedCommand}"
						EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
						EventName="ItemTapped" />
				</ListView.Behaviors>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="inter:IChapter">
						<ViewCell>
							<StackLayout Orientation="Vertical">
								<Label
									Margin="0,12,0,2"
									FontAttributes="Bold"
									FontSize="14"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="{Binding Title}" />
								<Label
									Margin="0,2,0,12"
									FontSize="12"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="{Binding LastUpdate}" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</Grid>
</ContentPage>