<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="ComicReader.Views.ReaderNewsView"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
	xmlns:models="clr-namespace:ComicReader.ViewModels.Model"
	xmlns:viewModel="clr-namespace:ComicReader.ViewModels"
	xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	Title="News"
	x:DataType="viewModel:ReaderNewsViewModel"
	Shell.NavBarIsVisible="True"
	Shell.TabBarIsVisible="False">
	<Page.Resources>
		<ResourceDictionary>
			<xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
			<xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<ActivityIndicator
			HeightRequest="70"
			HorizontalOptions="Center"
			IsRunning="{Binding IsLoading}"
			IsVisible="{Binding IsLoading}"
			VerticalOptions="Center"
			Color="Orange" />
		<CollectionView
			Margin="8,0,8,0"
			IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
			ItemsSource="{Binding LoadResult}"
			SelectedItem="{Binding SelectedItem}"
			SelectionChangedCommand="{Binding ItemSelectedCommand}"
			SelectionMode="Single">
			<CollectionView.ItemsLayout>
				<LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="models:IMangaModel">
					<Grid ColumnSpacing="8" RowSpacing="8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<ffimageloading:CachedImage
							Grid.Column="0"
							Aspect="AspectFill"
							HeightRequest="150"
							Source="{Binding SourcCoverUrlSource}"
							WidthRequest="100" />
						<VerticalStackLayout Grid.Column="1" Spacing="4">
							<Label
								FontAttributes="Bold"
								FontSize="14"
								LineBreakMode="WordWrap"
								MaxLines="1"
								Text="{Binding Name}" />
							<Label
								FontAttributes="Italic"
								LineBreakMode="WordWrap"
								MaxLines="1"
								Text="{Binding Source}" />
							<Label
								FontSize="12"
								LineBreakMode="WordWrap"
								MaxLines="6"
								Text="{Binding Description}" />
						</VerticalStackLayout>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>
</ContentPage>