<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="ComicReader.Views.ReadChapterView"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:CarouselView.Abstractions;assembly=CarouselView.Maui"
	xmlns:converters="clr-namespace:ComicReader.Converter"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
	xmlns:local="clr-namespace:ComicReader.Controls;assembly=ComicReader"
	xmlns:pin="clr-namespace:ComicReader.Controls;assembly=ComicReader"
	xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	Title="The Gamer"
	Shell.NavBarIsVisible="True"
	Shell.TabBarIsVisible="False">
	<ContentPage.Resources>
		<ResourceDictionary>
			<xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
			<converters:CachedImageConverter x:Key="CachedImageConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Shell.TitleView>
		<StackLayout Orientation="Horizontal">
			<StackLayout
				Padding="4"
				HorizontalOptions="EndAndExpand"
				Orientation="Horizontal"
				VerticalOptions="CenterAndExpand">
				<Label Text="Swiping" VerticalOptions="Center" />
				<Switch x:Name="Toogle" IsToggled="{Binding AllowSwipe}" />
			</StackLayout>
		</StackLayout>
	</Shell.TitleView>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<controls:CarouselViewControl
			x:Name="pagesCarusel"
			Grid.Row="0"
			Grid.Column="0"
			HorizontalOptions="FillAndExpand"
			IsSwipeEnabled="{Binding AllowSwipe}"
			IsVisible="{Binding AllowSwipe}"
			ItemsSource="{Binding Pages}"
			SelectedItem="{Binding SelectedItem}">
			<controls:CarouselViewControl.ItemTemplate>
				<DataTemplate>
					<ScrollView Orientation="Vertical">
						<ffimageloading:CachedImage
							Aspect="AspectFit"
							Source="{Binding Converter={StaticResource CachedImageConverter}, ConverterParameter='ichapterParameter'}"
							WidthRequest="400" />
					</ScrollView>
				</DataTemplate>
			</controls:CarouselViewControl.ItemTemplate>
		</controls:CarouselViewControl>
		<local:PinchToZoomContainer IsVisible="{Binding AllowSwipe, Converter={StaticResource InvertedBoolConverter}}">
			<ffimageloading:CachedImage
				Aspect="AspectFit"
				Source="{Binding CurrentPage, Converter={StaticResource CachedImageConverter}, ConverterParameter='ichapterParameter'}"
				WidthRequest="400" />
		</local:PinchToZoomContainer>
		<ActivityIndicator
			Grid.Row="0"
			Grid.Column="0"
			IsEnabled="{Binding IsLoading}"
			IsRunning="{Binding IsLoading}"
			IsVisible="{Binding IsLoading}"
			Color="Orange" />
		<Border
			Grid.Row="0"
			Grid.Column="0"
			Margin="12"
			Padding="8"
			Background="#B0000000"
			HorizontalOptions="Center"
			Stroke="Transparent"
			VerticalOptions="End">
			<Label
				x:Name="currentPageLabel"
				FontAttributes="Bold"
				FontSize="12"
				HorizontalOptions="Center"
				Text="{Binding Position}"
				VerticalOptions="Center" />
		</Border>
	</Grid>
</ContentPage>