<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="ComicReader.Views.ReaderNewsView"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
	xmlns:inter="clr-namespace:ComicReader.Interpreter"
	xmlns:models="clr-namespace:ComicReader.ViewModels.Model"
	xmlns:viewModel="clr-namespace:ComicReader.ViewModels"
	xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	Title="News"
	x:DataType="viewModel:ReaderNewsViewModel"
	Shell.NavBarIsVisible="True"
	Shell.TabBarIsVisible="False">
	<Page.Resources>
		<ResourceDictionary>
			<xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
			<xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<ActivityIndicator
			HeightRequest="70"
			HorizontalOptions="Center"
			IsRunning="{Binding IsLoading}"
			IsVisible="{Binding IsLoading}"
			VerticalOptions="Center"
			Color="Orange" />
		<CollectionView
			Margin="8,0,8,0"
			HorizontalOptions="StartAndExpand"
			IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
			ItemsSource="{Binding LoadResult}"
			SelectedItem="{Binding SelectedItem}"
			SelectionChangedCommand="{Binding ItemSelectedCommand}"
			SelectionMode="Single"
			VerticalOptions="FillAndExpand">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="models:IMangaModel">
					<StackLayout
						Margin="8"
						HorizontalOptions="StartAndExpand"
						Orientation="Horizontal"
						VerticalOptions="StartAndExpand">
						<ffimageloading:CachedImage
							Margin="0,0,8,0"
							Aspect="AspectFill"
							HeightRequest="150"
							Source="{Binding SourcCoverUrlSource}"
							WidthRequest="100" />
						<StackLayout Orientation="Vertical">
							<Label
								FontAttributes="Bold"
								FontSize="14"
								Text="{Binding Name}" />
							<Label
								FontAttributes="Italic"
								HorizontalOptions="StartAndExpand"
								MaxLines="1"
								MaximumWidthRequest="285"
								Text="{Binding Source}"
								VerticalOptions="Start" />
							<Label
								FontSize="12"
								HorizontalOptions="StartAndExpand"
								LineBreakMode="TailTruncation"
								MaxLines="6"
								MaximumHeightRequest="100"
								MaximumWidthRequest="255"
								Text="{Binding Description}"
								VerticalOptions="StartAndExpand" />
						</StackLayout>
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>
</ContentPage>