<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="ComicReader.Views.SettingsView"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:viewModel="clr-namespace:ComicReader.ViewModels"
	Title="SettingsView"
	x:DataType="viewModel:SettingsViewModel"
	FlyoutItem.IsVisible="False"
	Shell.NavBarIsVisible="False">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="8"
			FontSize="Large"
			HorizontalOptions="Center"
			Text="Settings"
			VerticalOptions="Center" />
		<Grid
			Grid.Row="1"
			Grid.Column="0"
			Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				Text="Backup all settings on disk"
				VerticalOptions="Center" />
			<Button
				Grid.Column="1"
				Command="{Binding WriteSettings}"
				Text="write" />
		</Grid>
		<Grid
			Grid.Row="2"
			Grid.Column="0"
			Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				Text="Load all settings from disk"
				VerticalOptions="Center" />
			<Button
				Grid.Column="1"
				Command="{Binding ReadSettings}"
				Text="load" />
		</Grid>
		<Grid
			Grid.Row="3"
			Grid.Column="0"
			Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				Text="Hide empty Manga"
				VerticalOptions="Center" />
			<Switch
				Grid.Column="1"
				HorizontalOptions="End"
				IsToggled="{Binding HideEmptyManga}" />
		</Grid>
		<Grid
			Grid.Row="4"
			Grid.Column="0"
			Margin="8,-8,8,8">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				Text="Delete readed manga chapter"
				VerticalOptions="Center" />
			<Switch
				Grid.Column="1"
				HorizontalOptions="End"
				IsToggled="{Binding DeleteMangaAfterReaded}" />
		</Grid>
		<Grid
			Grid.Row="5"
			Grid.Column="0"
			Margin="8,-8,8,8">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				Text="Automatic add chapters to queue"
				VerticalOptions="Center" />
			<Switch
				Grid.Column="1"
				HorizontalOptions="End"
				IsToggled="{Binding AutoAddChaptersToQueue}" />
		</Grid>
		<Grid
			Grid.Row="6"
			Grid.Column="0"
			Margin="8,-8,8,8">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				Text="Download images in advance"
				VerticalOptions="Center" />
			<Switch
				Grid.Column="1"
				HorizontalOptions="End"
				IsToggled="{Binding PredownloadImages}" />
		</Grid>
		<Grid
			Grid.Row="7"
			Grid.Column="0"
			Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				Text="Refresh all"
				VerticalOptions="Center" />
			<Button
				Grid.Column="1"
				Command="{Binding RefreshAll}"
				Text="Do" />
		</Grid>
		<Grid
			Grid.Row="8"
			Grid.Column="0"
			Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				Text="Download all missing chapters"
				VerticalOptions="Center" />
			<Button
				Grid.Column="1"
				Command="{Binding DownloadAllChapters}"
				Text="Do" />
		</Grid>
	</Grid>
</ContentPage>