<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>ComicReader</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ComicReader</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.github.developmentAfterwork.ComicReader</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.7.7</ApplicationDisplayVersion>
		<ApplicationVersion>22</ApplicationVersion>

		<AndroidPackageFormat>apk</AndroidPackageFormat>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">25.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\book.svg" Color="#2b2b2b" BaseSize="256,256" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\book.svg" Color="#2b2b2b" BaseSize="256,256" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CarouselView.Maui" Version="1.1.6" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
		<PackageReference Include="FFImageLoading.Maui" Version="1.3.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.110" />
		<PackageReference Include="MPowerKit.ImageCaching.Nuke" Version="12.8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="PhotoBrowser.Maui" Version="1.2.0" />
		<PackageReference Include="Plugin.LocalNotification" Version="12.0.2" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Service" Version="2.9.3" />
		<PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.10.3" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.9" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.9.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.9.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.9.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.9.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.9.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.9.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.9.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.9.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.9.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\AllReaderNewsView.xaml.cs">
	    <DependentUpon>AllReaderNewsView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\BrowseView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DownloadsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LibraryView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MangaDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ReadChapterView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ReaderNewsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AllReaderNewsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchResultView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UpdatesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
